<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:minHeight="50dp"
    app:cardCornerRadius="15dp"
    android:gravity="center"
    app:cardElevation="1dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:background="@drawable/background_view">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/nestedImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/pizza"
                app:civ_border_color="@color/secondaryColor"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_color="@color/primaryColor"
                app:civ_shadow_radius="10dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/nestedItemTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/open_sans_light"
            android:text="Demo text to be replaced"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/nestedItemTv"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/decrement"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_light"
                android:text="count"
                android:textSize="25sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/increment"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"

                />

        </LinearLayout>

        <Button
            android:id="@+id/itemBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/primaryColor"
            android:fontFamily="@font/open_sans_light"
            android:text="Add to Cart"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nestedItemTv" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>